NODE_ENV=development
PORT=3000
USER=jyotiska
MONGO_URI=mongodb://localhost:27017/natours-test
DATABASE=mongodb+srv://sjyotiska:<PASSWORD>@cluster0.yyqyvhe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=v4kNo94BiyJZ2M5G